<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial I</title>
    <link rel="stylesheet" href="styles.css">

    <script defer src="main.js"></script>
</head>

<body>

    <!-- Header -->
    <header class="header">

        <a href="index.html">
            <div class="logo">Frutería</div>
        </a>
        
        <div class="nombreAlumno"></div>
        
        <input type="text" placeholder="Buscar..." class="barra-busqueda">
        
        <div class="carrito">
            <span>Carrito: <span id="contador-carrito">0</span> productos</span>
        </div>
    </header>

    
    <!-- Contenedor principal -->
    <main>
    <section class="seccion-productos">
        <div class = "titulo-filtros">
            <h2>Nuestras frutas</h2>
            <button onclick='ordenarAZ()'>A-Z</button>
            <button onclick='ordenarMenorMayorPrecio()'>Menor-Mayor precio</button>
        </div>
        <div class="contenedor-productos"></div>
    </section>


    <!-- Seccion carrito -->
    <section class="seccion-carrito">
        <h2>Carrito</h2>
        
        <div id="items-carrito">
            <p>No hay elementos en el carrito.</p>
        </div>

        <div class="total-carrito">
            <p>Total: <span id="precio-total">$0.00</span></p>
        
            <button onclick='borrarCarrito()'>Vaciar Carrito</button>
        </div>
    </section>

    </main>
</body>
</html>