/* Estilos globales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

header {
  padding: 10px 20px;
  background-color: #1da239;
  display: flex;
  justify-content: space-evenly;
}

header>a {
  text-decoration: none;
  color: white;
}

.logo {
  font-size: 1.5rem;
}

.logo>a {
  text-decoration: none;
  color: white;
}

.nombreAlumno {
  color: white;
}

.barra-busqueda {
  padding: 8px;
  border-radius: 4px;
  border: none;
  width: 250px;
}

.carrito {
  font-size: 1rem;
  color: white;
}



/* Seccion productos */
.seccion-productos {
  padding: 20px;
}

.card-producto {
  margin-top: 15px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  width: 200px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.contenedor-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%; 
}

.card-producto img {
  width: 130px;
  border-radius: 5px;
  height: 115px;
}

.card-producto h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.card-producto p {
  font-size: 1rem;
  color: #333;
}

.card-producto button {
  background-color: #1da239;
  color: white;
  border: none;
  border-radius: 5%;
  height: 30px;
}

.card-producto button:hover {
  background-color: #218838;
}



/* Seccion carrito */
.seccion-carrito {
  padding: 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #ccc;

}

#items-carrito {
  padding: 10px 0;
  list-style-type: none;
}

.bloque-item {
  display: flex;
  justify-content: space-evenly;
}

.nombre-item,
.info-carrito {
  font-size: 20px;
}

.boton-eliminar {
  cursor: pointer;
  height: 30px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;


}

.boton-eliminar:hover {
  background-color: rgb(170, 0, 0);
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.total-carrito {
  font-size: 1.2rem;
  text-align: right;
}
.total-carrito button {
  background-color: red;
  color: white;
  border: none;
  height: 30px;
  border-radius: 5px;
}